{
  "name": "personal-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "npm run generate:sitemap",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json}\"",
    "generate:sitemap": "node scripts/generate-sitemap.mjs"
  },
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/common": "^21.2.8",
    "@angular/compiler": "^21.2.8",
    "@angular/core": "^21.2.8",
    "@angular/fire": "21.0.0-rc.0-canary.ac3dd7c",
    "@angular/forms": "^21.2.8",
    "@angular/platform-browser": "^21.2.8",
    "@angular/router": "^21.2.8",
    "@angular/service-worker": "^21.2.8",
    "@emailjs/browser": "^4.4.1",
    "@ngneat/transloco": "^6.0.4",
    "angular-svg-icon": "^19.1.1",
    "firebase": "12.11.0",
    "ngx-markdown": "^21.0.1",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.8",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "^21.4.0",
    "eslint": "^10.4.1",
    "jsdom": "^27.1.0",
    "prettier": "^3.8.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.0.8"
  }
}
